 server {
        listen 80;
        server_name portal.enatemploymentagency.com;

        # Define the root path for static files (frontend assets)
        root /usr/share/nginx/html;
        index index.html;

        # Serve static files for the React app
        location /static/ {
            root /usr/share/nginx/html;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Catch-all route for the React Single Page App (SPA)
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /enat {
        # Proxy API requests to the backend
        proxy_pass http://backend:4000;  # Internal network, point to backend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Caching for images, stylesheets, and JavaScript files
        location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff|woff2)$ {
            expires 30d;
            access_log off;
            add_header Cache-Control "public, no-transform";
        }

        # Error handling
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
